{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Запуск Java сервера",
            "request": "launch",
            "mainClass": "App", // Убедитесь, что это основной класс вашего приложения
            "projectName": "webLab_1_21ebc9ac",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        }
    ],
    "compounds": [
        {
            "name": "Запуск фронтенда и сервера",
            "configurations": ["Запуск Java сервера"]
        }
    ]
}
